<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var worldCup = {
            teams = [
                {
                    name:"pak",
                    totalMatch:5,
                    won:3
                    player:[
                        {
                            name:"owais",
                            specialty:"all rounder",
                            strickRate:183,
                            best:"225"
                        },
                        {
                            name:"adnan",
                            specialty:"no rounder",
                            strickRate:"00000",
                            best:"duck"
                        },
                        {
                            name:"qaseem",
                            specialty:"sanki pan ma aala",
                            strickRate:" double duck",
                            best:"00000000000"
                        },

                        {
                            name:"india",
                            totalMatch:"full sanki",
                            won:"",
                            player:[
                                {
                                    name:"",
                                    specialty:"",
                                    strickRate:"",
                                    best:""
                                },
                                {
                                    name:"",
                                    specialty:"",
                                    strickRate:"",
                                    best:""
                                },
                                {
                                    name:"",
                                    specialty:"",
                                    strickRate:"",
                                    best:""
                                },
                                {
                                    name:"",
                                    totalMatch:"",
                                    won:"",

                                    player:[
                                        {
                                            name:"",
                                            specialty:"",
                                            strickRate:"",
                                            best:"",
                                        },
                                        {
                                            name:"",
                                            specialty:"",
                                            strickRate:"",
                                            best:""
                                        },
                                        {
                                            name:"",
                                            specialty:"",
                                            strickRate:"",
                                            best:""
                                        },



                    ]



                }
                    ]
                    console.log(worldCup);

                /*"pak", "india", "africa", "srilanka"]
                var playr = {
                Name: "owais",
                specialty: "All Rounder",
                StrikeRate: 189,
                Best: 220
            */}
        }

    </script>
</head>
<body>

</body>
</html>